.block {
  // margin-top: 16px;
  // margin-bottom: 16px;
}

.col-devSel-narrow { height: 80vh; }
  .card-devSel-narrow { height: 100%;  }
.col-topo-prop-srvc-narrow { height: 80vh; }
  .row-topo-prop-narrow { height: 70%; }
    .card-topo-narrow { height: 100%; }
    .card-propConf-narrow { height: 100%; }
  .row-srvc-narrow { height: 30%; }
    .card-srvc-narrow { height: 100%; }

.col-devSel-enlarge { height: 80vh; }
  .card-devSel-enlarge { height: 100%; overflow-y: scroll; }
.col-topo-prop-srvc-enlarge { height: 80vh; }
  .row-topo-prop-enlarge { height: 100%; }
    .card-topo-enlarge { height: 100%; }
    .card-propConf-enlarge { height: 100%; }
  .row-srvc-enlarge { display: none; height: 0; }
    .card-srvc-enlarge { display: none; height: 0; }